---
old_redhat_packages:
  - docker
  - docker-common
  - docker-client
  - docker-client-latest
  - docker-latest
  - docker-latest-logrotate
  - docker-logrotate
  - docker-engine
old_ubuntu_packages:
  - docker
  - docker-engine
apt_packages:
  - apt-transport-https
  - ca-certificates
  - curl
  - gnupg-agent
  - software-properties-common
  - python3-pip
  - virtualenv
  - python3-setuptools
yum_utils:
  - yum-utils
  - device-mapper-persistent-data
  - lvm2
  - python3-pip
ubuntu_repository: "deb https://download.docker.com/linux/ubuntu bionic stable"
redhat_repository: https://download.docker.com/linux/centos/docker-ce.repo
redhat_repository_dest: /etc/yum.repos.d/docker-ce.repo
Docker_Edge_repo: /etc/yum.repos.d/docer-ce.repo
Docker_Test_repo: /etc/yum.repos.d/docer-ce.repo
docker_yum_gpg_key: https://download.docker.com/linux/centos/gpg
docker_apt_gpg_key: https://download.docker.com/linux/ubuntu/gpg
docker_packages:
  - docker-ce
  - docker-ce-cli
  - containerd.io
user_ubuntu: ubuntu
user_redhat: ec2-user